log4j.rootLogger=debug, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%5p]-[%t]-[%C{1}]-%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=doctorsapp.log

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p]-[%8t]-[%d{dd/MM/yyyy HH:mm:ss,SSS}]-[%17C{1}]-%m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.io.amiko=DEBUG