<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Amiko_DoctorsApp_BLE4.0_Bluegiga</groupId>
	<artifactId>Amiko_DoctorsApp_BLE4.0_Bluegiga</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Amiko_DoctorsApp_BLE4.0_Bluegiga</name>

	<dependencies>
		<dependency>
			<groupId>org.kevoree.extra</groupId>
			<artifactId>org.kevoree.extra.osgi.rxtx</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>

		<repository>
			<id>thingml-snapshot</id>
			<name>thingml-snapshot</name>
			<url>http://maven.thingml.org/thingml-snapshot/</url>
		</repository>

		<repository>
			<id>thingml-release</id>
			<name>thingml-release</name>
			<url>http://maven.thingml.org/thingml-release/</url>
		</repository>

		<repository>
			<id>thirdparty</id>
			<name>thirdparty</name>
			<url>http://maven.thingml.org/thirdparty/</url>
		</repository>

	</repositories>
</project>