# Amiko-Frontend

Amiko-Frontend/Amiko_DoctorsApp_BLE4.0_Bluegiga/: .classpath  .project  README.txt  REVERSE ENG  pom.xml
Amiko-Frontend/Amiko_DoctorsApp_BLE4.0_Bluegiga/src/gnu/io/: RXTXCommDriver.java
Amiko-Frontend/Amiko_DoctorsApp_BLE4.0_Bluegiga/src/org/thingml/bglib/: BGAPI.java  BGAPIDefaultListener.java  BGAPIListener.java  BGAPIPacketLogger.java  BGAPITransport.java  BGAPITransportListener.java
Amiko-Frontend/Amiko_DoctorsApp_BLE4.0_Bluegiga/src/org/thingml/bglib/gui/: BLED112.java  BLEExplorerFrame.java
Amiko-Frontend/Amiko_DoctorsApp_BLE4.0_Bluegiga/src/org/thingml/bglib/samples/: CheckBGAPIVersion.java  SimpleDiscovery.java
Amiko-Frontend/Amiko_DoctorsApp_Demo_Win/: .classpath  .project  Amiko_Tracker_Ellipta_9_data_2016-05-16-17-11-35.csv  FAQ  pom.xml
Amiko-Frontend/Amiko_DoctorsApp_Demo_Win/doc/: Amiko Doctor's App.docx  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  ~$iko Doctor's App.docx  ~WRL0005.tmp
Amiko-Frontend/Amiko_DoctorsApp_Demo_Win/src/: config.properties  log4j.properties
Amiko-Frontend/Amiko_DoctorsApp_LiteDemo_Win/: .classpath  .project  pom.xml
Amiko-Frontend/Amiko_DoctorsApp_LiteDemo_Win/src/: config.properties
Amiko-Frontend/Utils/: .classpath  test.csv
Amiko-Frontend/Utils/src/: USBListener.java  WinRegistry.java  (+1 more)
GitTestProject2/GitTestProject2/: .project
(+124 files in other folders)
